# android-secure-test-java

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/id/anhs/securetestjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/anhs/securetestjava/: MainActivity.java
app/src/main/java/id/anhs/securetestjava/api/: NetworkServices.java  RetrofitClient.java  TheSportDbApiServices.java
app/src/main/java/id/anhs/securetestjava/model/: Team.java  TeamResponse.java
app/src/main/java/id/anhs/securetestjava/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/anhs/securetestjava/: ExampleUnitTest.java
key/: info.txt  securetestjava.jks
